{
  "name": "papyrus",
  "version": "1.0.0",
  "description": "Papyrus is an application to save a pdf version of any webpage.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meghajit/Papyrus.git"
  },
  "author": "Meghajit Mazumdar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Meghajit/Papyrus/issues"
  },
  "homepage": "https://github.com/Meghajit/Papyrus#readme",
  "dependencies": {
    "express": "4.17.1",
    "puppeteer": "10.1.0"
  }
}
